spring.application.name = login-service
#spring.cloud.config.uri = http://localhost:8888
server.port= 8082
#spring.profiles.active = dev
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#room-service.ribbon.listOfServers=http://localhost:8080



spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: hraj3116@gmail.com
spring.mail.password: mdfxrj68
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
