spring.application.name = login-service
#spring.cloud.config.uri = http://localhost:8888
server.port= 8082
#spring.profiles.active = dev
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#room-service.ribbon.listOfServers=http://localhost:8080
